<!DOCTYPE html>
<html>
<head>
	<title>Flipping-Image Transition</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	html,body{
		width: 100%;
		height: 100%;

	}
	body {
		

	}
	.div1{
		position: absolute;
		left: 50%;
		top:50%;
		perspective: 1000px;
		transform: translate(-50%,-50%);
		background: #012;
		box-shadow: 0px 0px 0px 20px white;

	}
	.part{
		width: 20%;
		height: 100%;
		position: absolute;
		transform: rotateY(0deg);
		transform-style: preserve-3d;
		transition: all .5s ease-in;
		background-color: #aaa;

	}
	figure {
		width:100%;
		height: 100%;
		position: absolute;
		left:0px;
		top: 0px;
		backface-visibility:  hidden;


	}
	.f1{
		transform:rotateY(0deg);
		background: url(img10.jpg);

	}
	.f2{
		transform:rotateY(180deg);
		background: url(img12.jpg);

	}
	.p1{
		left: 0%;
	}
	.p1 figure{
		background-position: 0px 0px;
	}
	.p2{
		left: 20%;
	}
	.p2 figure{
		background-position: -250px 0px;
	}
	.p3{
		left: 40%;
	}
	.p3 figure{
		background-position: -500px 0px;
	}
	.p4{
		left: 60%;
	}
	.p4 figure{
		background-position: -750px 0px;
	}.p5{
		left: 80%;
	}
	.p5 figure{
		background-position: -1000px 0px;
	}

	.div1:hover .part{

		transform: rotateY(180deg);

	}
</style>

</head>
<!-- <link rel="stylesheet" type="text/css" href="boostrap.min.css">
<script type="text/javascript" src="boostrap.min.js"></script> -->
<body style="background-color: yellow;width: 100%;height: 100%;">
<div class="div1" style="width: 1250px;height: 750px;">
	<div class="part p1">
		<figure class="f1"></figure>
		<figure class="f2"></figure>
	</div>
	 <div class="part p2">
		<figure class="f1"></figure>
		<figure class="f2"></figure>
	</div>
	<div class="part p3">
		<figure class="f1"></figure>
		<figure class="f2"></figure>
	</div>
	<div class="part p4">
		<figure class="f1"></figure>
		<figure class="f2"></figure>
	</div>
	<div class="part p5">
		<figure class="f1"></figure>
		<figure class="f2"></figure>
	</div> 
	<div class="part p6">
		<figure class="f1"></figure>
		<figure class="f2"></figure>
	</div> 
</div>
</body>
</html>