<!Doctype html>
<html>
<head>

	<title>Rain animation</title>
	<style>
	body{
		margin: 0px;
		padding: 0px;
		background: url(img5.jpg);
		background-size: cover;
		background-repeat: no-repeat;

		}
	.rain{
		height: 100vh;
		background: url(rain.png);
		animation: rain .3s linear infinite;

		}
		.rain:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background: #fff;
			animation: light .100s linear infinite;
			opacity: 0;
		}
		@keyframes rain{
			0%{background-position: 0% 0%;}
			25%{background-position: 100% 70%;}
			50%{background-position: 70% 100%;}
			100%{background-position: 100% 0%;}
		}
		@keyframes light{
			0%{opacity: 0}
			10%{opacity: 0}
			11%{opacity: 1}
			14%{opacity: 0}
			
			104%{opacity: 0}
			
		}

	</style>
</head>
<body >
<div class="rain">
	
</div>
</body>
</html>